<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1gv-g7-Ji2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="SXA-Ci-KGt">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="KBR-5a-fNg" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dug-0d-hwk"/>
                        <viewControllerLayoutGuide type="bottom" id="UXC-Pj-w3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEO-eM-qU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-sJ-ZGX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMenu" textLabel="6rU-oI-aMG" style="IBUITableViewCellStyleDefault" id="YBi-Qb-2Bs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBi-Qb-2Bs" id="by9-HF-XJp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6rU-oI-aMG">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KBR-5a-fNg" id="0lA-dj-MOR"/>
                                    <outlet property="delegate" destination="KBR-5a-fNg" id="mOe-QZ-wHy"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Fxp-sJ-ZGX" id="TlK-U6-Ugf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RO-Qg-2RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994.5" y="778.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zWI-IX-ama">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="zRb-Eh-zIt" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1o-Zr-KhW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ab6-Kd-PLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXB-IV-ckX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="na4-ns-NXC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e6-eT-OzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="-233.5"/>
        </scene>
        <!--Sheme View Controller-->
        <scene sceneID="M8s-Rv-a8O">
            <objects>
                <viewController storyboardIdentifier="ShemeViewController" id="5AO-cg-Xoh" customClass="ShemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvr-HR-Zss"/>
                        <viewControllerLayoutGuide type="bottom" id="GgB-pN-1en"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WdF-Bz-C7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6w-79-qKK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhv-WY-BRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.5" y="463.5"/>
        </scene>
        <!--Hybrid View Controller-->
        <scene sceneID="Lin-oC-RYx">
            <objects>
                <viewController storyboardIdentifier="HybridViewController" id="Rgx-w8-EQ9" customClass="HybridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0j-kT-iRe"/>
                        <viewControllerLayoutGuide type="bottom" id="GiL-ZT-68H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGO-Cu-th3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z57-XU-Y4j"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r2-Yy-QI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="927.5"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="i2w-EN-ZJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gv-g7-Ji2" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Daf-AM-WMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXr-8r-UqO" kind="relationship" relationship="rootViewController" id="75a-Xw-t3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K8-2W-Is0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.5" y="778.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uap-kI-N2H">
            <objects>
                <viewController storyboardIdentifier="MainVievController" id="BXr-8r-UqO" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tch-Zp-f8C"/>
                        <viewControllerLayoutGuide type="bottom" id="69Z-vp-BZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlL-II-1Rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="DCS-Ul-rHG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="zRb-Eh-zIt" kind="push" identifier="satellite" id="ml5-Eh-mPo"/>
                        <segue destination="5AO-cg-Xoh" kind="push" id="kYk-RL-ug5"/>
                        <segue destination="Rgx-w8-EQ9" kind="push" id="ik2-8Q-lhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86r-ss-cJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696.5" y="463.5"/>
        </scene>
    </scenes>
</document>
